SELECT 
    Лицо,
    CAST ( Представитель as int ) Представитель,
    CAST ( Цессионарий as int ) Цессионарий,
    ПолноеФИОЛица,
    ТипЛица,
    ПолЛица,
    НомерИск,
    ОбращениеКФУОтЗаявителяПоступилоПосредством
FROM [OISUU_report].[Datamart].[oisuu81_t_Истцы]
WHERE ПометкаУдаленияИск=0x00
