SELECT 
		 psr.[Номер_инциндента]
        ,sum(l.EMRValue) as EMRValue
		,sum(psr.[Выплата_по_основному_убытку]) as Выплата_по_основному_убытку
		,sum(psr.[Сумма_выплат_по_претензиям]) as Сумма_выплат_по_претензиям
		,sum(psr.[Общая_сумма_заявленных_требований_ФУ]) as Общая_сумма_заявленных_требований_ФУ
		,sum(psr.[Сумма_взыскано_по_ФУ]) as Сумма_взыскано_по_ФУ
		,sum(psr.[Общая_сумма_заявленных_требований_ИСК]) as Общая_сумма_заявленных_требований_ИСК
		,sum(psr.[Суммы_взыскано_по_иску]) as Суммы_взыскано_по_иску
		,sum(psr.[Сумма_утс]) as Сумма_утс
		,sum(psr.[Сумма_износа_по_калькуляции_инцидент]) as Сумма_износа_по_калькуляции_инцидент
		,sum(psr.[Выплаченный_износ_инцидент]) as Выплаченный_износ_инцидент
		,sum(psr.[Доп_расходы_инцидент]) as Доп_расходы_инцидент
		,sum(psr.[Взысканный_износ_ФУ]) as Взысканный_износ_ФУ
		,sum(psr.[Взысканный_износ_ИСК]) as Взысканный_износ_ИСК
  FROM [OISUU_report].[Datamart].[oisuu81_t_ПСР] as psr
  LEFT JOIN [OISUU_report].[dbo].[oisuu81_t_Losses] as l on l.LossNumber=psr.Номер_убытка
  group by [Номер_инциндента]
